/* BODY */

body {
    background-color: #FBF8F6;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    max-width: 90%;
    margin-left: 50px;
    margin-right:50px;

}


/* NAVIGATION */

.nav {

    flex-direction: row;
    margin: 0px 5%;
    padding: 20px;
    align-items: baseline;
    height: 150px;
    
}


.left{
    float: left;
}

.right{
    float: right;
    margin-right: 10px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    padding: 40px;
}

/* TYPOGRAPHY */

a{
    text-decoration: none;
    color: #333;
}

a:hover {
    color: lightseagreen;
    border-bottom: 3px solid lightseagreen;
}

p{
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 16px;
    font-weight:normal
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 300%;
}

h2 {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 45px;

}

h3{
    font-family: 'Lora', serif;
font-style: normal;
font-weight: normal;
font-size: 300%;
line-height: 82px;
}

/* HERO SECTION GRID */

.herobannerGrid {
    display: grid;
    max-width: 1500px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 475px;
    grid-template-areas: "intro photo";
    margin: 0 auto;
}

#intro {
    grid-area: intro;
    align-items: center;
}

#photo {
    grid-area: photo;
    background-color: blue;
}

/* CASE STUDY GRID */

.casestudyGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 475px 475px 475px 475px;
    grid-template-areas: "casestudy1 casestudy1text" 
    "casestudy2 casestudy2text"
    "casestudy3 casestudy3text"
    "casestudy4 casestudy4text";
}

#casestudy1, #casestudy2, #casestudy3, #casestudy4 {
    padding: 10px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#casestudy1 {
    grid-area: casestudy1;
    background-color: rgb(219, 141, 171);
}

#casestudy1text {
    grid-area: casestudy1text;
}

#casestudy2 {
    grid-area: casestudy2;
    background-color: rgb(155, 141, 219);
}

#casestudy2text {
    grid-area: casestudy2text;
}

#casestudy3 {
    grid-area: casestudy3;
    background-color: rgb(141, 172, 219);
}

#casestudy3text {
    grid-area: casestudy3text;
}

#casestudy4 {
    grid-area: casestudy4;
    background-color: rgb(109, 184, 171);
}

#casestudy4text {
    grid-area: casestudy4text;
}

.Save-A-Dog .Link2Care .AWE .GreenLight {
   float: right;
   margin: 0px, 0px, 20px, 20px;
   padding: 10px;
   text-align: center;

}






/* FOOTER */
.footer {
    display: inline-flexbox;
    background-color: #ffffff;
    padding:0.5em 0;
    width: 100%;
    align-items: flex-end;
}